ACCESS_TOKEN_SECRET="ACCESS__SECRET 4SOTM!"
ACCESS_TOKEN_EXP=300
REFRESH_TOKEN_SECRET="REFRESH__SECRET 4SOTM!"
REFRESH_TOKEN_EXP="1y"
DB_USERNAME="sotm-user"
DB_PASSWORD="4IAmHaunted"
SINGLE_ADMIN_ID="645889b35c0fc096ef39ff56"
PORT=80